SECRET_KEY=django-insecure-)x6o%i&=d4@2jv-_(9p5brr8^52qtsiuk!ay%a7!d=_ymkn(z$
DEBUG=True
ALLOWED_HOSTS=*
NAME_DB=dbdesafio
USER_DB=userdb_desafio
PASSWORD_DB=123mudar
HOST_DB=postgres
PORT_DB=5432
ACCESS_TOKEN_LIFETIME=1440
REFRESH_TOKEN_LIFETIME=1
PAGE_SIZE=10